spring.application.name=my-toggle-app
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false

togglz.cache.enabled=true
togglz.cache.time-to-live=10
togglz.cache.time-unit=seconds

togglz.feature-enums=com.augustovictor.featureFlagTogglzLab.GreetingFeatures
#togglz.features.SAY_HELLO.enabled=false